<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAPLAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <a href="#inicio" class="logo">
            <img src="imagen/SPLANA.jpeg" alt="">
        </a>
        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca de</a>
            <a href="#productos">Productos</a>
            <a href="#contactenos">Contactenos</a>
            </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

    </header>


    <section class="inicio" id="inicio">
        <div class="content">
            <h3>Ven y Explora los Diferentes Tipos de Zapatillas</h3>
            <p>Zapatillas 100% originales para toda la familia a precios 
                comodos.
            </p>
            <a href="#Zapatillas" class="btn">Consiguelo ¡ya!</a>
        </div>
    </section>

    <section class="acerca" id="acerca">
        <h1 class="heading"><span>Acerca</span> de </h1>
        <div class="row">
            <div class="image">
                <img src="imagen/ZAPATIASN.jpg" alt="">
            </div>
        
            <div class="content">
                <h3>SPLANA</h3>
                <p>Splana es una empresa dedicada a la vente de todo tipo de calsados
                    zaptillas deportivas de diferentes variedades con ello consiguio 
                    ser reconocido a nivel internacional trallendo preciasos comodos a acada region 
                    y pais tanto como Perú, Mexico, Estados Unidos, Italia y otros mas 100% originales
                </p>
                <a href="#" class="btn">aprende más</a>
            </div>
        </div>

    </section>

    <section class="ZAPATILLAS" id="ZAPATILLAS">
        <h1 class="heading"> ZAPATILLAS <span>URBANAS</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="imagen/URBANAS.jpg" alt="">
                <h3>gema del tiempo</h3>
                <div class="price">S/. 950.00 <span>S/. 1599.00</span></div>
                <a href="#" class="btn">añadir al carrito</a>
            </div>
        </div>

    </section>

    <section class="productos" id="productos">
        <h1 class="heading"> CATALOGOS DE <span>ZAPATILLAS</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/NIKE1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Nike</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 250.00 <span> S/. 300.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/ADIDAS.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Adidas </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 320.00 <span>S/. 370.00</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/FILA.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Fila</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 200.50 <span>S/. 320.00</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/IRUM.webp" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Irun</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 150.00 <span>S/. 180.00</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/PUNTO.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Punto</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 170.00 <span>S/. 200.00</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="imagen/PUMA.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Zapatillas Puma</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-hal-alt"></i>
                    </div>
                    <div class="price">S/. 239.50 <span>S/. 480.00</span></div>
                </div>
            </div>
        </div>

    </section>

    

    <section class="contactenos" id="contactenos">
        <h1 class="heading"><span>contactenos</span>  </h1>
        <div class="row">
            <iframe class="map" src="imagen/UBICAION.png" 
            allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>ponerse en contacto</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="Correo Electronico">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="Número Telefónico">
                </div>
                <div class="inputBox1">
                    <span class="fas fa-envelope"></span>
                    <input type="text" placeholder="Mensaje">
                </div>
                <input type="submit" value="contacta ahora" class="btn">
            </form>
        </div>
    </section>

    
    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#inicio">inicio</a>
            <a href="#acerca">acerca de</a>
            <a href="#gemas">gemas</a>
            <a href="#productos">productos</a>
            <a href="#calificacion">Calificación</a>
            <a href="#contactenos">contactenos</a>
            <a href="#blogs">blog</a>
        </div>
        <div class="credit">creado por <span>potencial desperdiciado</span>| todos los derechos reservados</div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>